2026-02-13 09:12:01 INFO  [AUTH] User login attempt username=admin ip=192.168.1.45
2026-02-13 09:12:02 WARN  [AUTH] Failed login attempt username=admin ip=192.168.1.45 reason=InvalidPassword
2026-02-13 09:12:05 INFO  [AUTH] Successful login username=admin ip=192.168.1.45 sessionId=SX102938

2026-02-13 09:13:11 INFO  [API] GET /api/v1/users status=200 responseTime=142ms
2026-02-13 09:13:15 INFO  [API] POST /api/v1/orders status=201 responseTime=231ms
2026-02-13 09:13:17 ERROR [DB] Connection timeout host=db-prod-01 retry=1
2026-02-13 09:13:20 INFO  [DB] Reconnected successfully host=db-prod-01

2026-02-13 09:14:01 WARN  [SYSTEM] CPU usage high value=87%
2026-02-13 09:14:03 WARN  [SYSTEM] Memory usage high value=91%
2026-02-13 09:14:10 INFO  [SYSTEM] Auto-scaling triggered newInstance=app-server-04

2026-02-13 09:15:22 INFO  [PAYMENT] Transaction initiated txnId=TXN88921 amount=4500 currency=INR
2026-02-13 09:15:23 ERROR [PAYMENT] Transaction failed txnId=TXN88921 reason=InsufficientFunds
2026-02-13 09:15:30 INFO  [PAYMENT] Transaction retried txnId=TXN88921 status=SUCCESS

2026-02-13 09:16:11 INFO  [SECURITY] Firewall allowed connection src=10.0.0.23 dest=443 protocol=HTTPS
2026-02-13 09:16:15 ALERT [SECURITY] Suspicious multiple login attempts ip=185.23.54.12 count=12
2026-02-13 09:16:17 ERROR [SECURITY] Possible brute force attack detected ip=185.23.54.12 severity=HIGH
2026-02-13 09:16:25 INFO  [SECURITY] IP blocked ip=185.23.54.12 duration=24h

2026-02-13 09:17:01 INFO  [FILE] File uploaded filename=report_Q4.pdf size=2.3MB user=anil
2026-02-13 09:17:08 ERROR [FILE] File upload failed filename=data.csv reason=VirusDetected
2026-02-13 09:17:12 INFO  [FILE] Quarantine initiated filename=data.csv

2026-02-13 09:18:44 INFO  [API] GET /api/v1/products status=200 responseTime=98ms
2026-02-13 09:18:47 ERROR [API] GET /api/v1/products status=500 error=NullPointerException

2026-02-13 09:19:03 INFO  [CACHE] Cache miss key=user_profile_102
2026-02-13 09:19:04 INFO  [CACHE] Cache set key=user_profile_102 ttl=3600
2026-02-13 09:19:05 INFO  [CACHE] Cache hit key=user_profile_102

2026-02-13 09:20:11 INFO  [NETWORK] Packet loss detected interface=eth0 percentage=12%
2026-02-13 09:20:20 WARN  [NETWORK] Latency spike detected avgLatency=420ms
2026-02-13 09:20:35 INFO  [NETWORK] Connection stabilized interface=eth0

2026-02-13 09:21:02 INFO  [AUTH] User logout username=admin sessionId=SX102938
