2026-02-09 08:15:21 INFO  [auth-service] User login successful | user_id=U1023 | ip=192.168.1.24 | session=abc123xyz
2026-02-09 08:15:23 WARN  [auth-service] Failed login attempt | user_id=U2045 | ip=192.168.1.56 | reason=InvalidPassword
2026-02-09 08:15:25 INFO  [api-gateway] Request received | method=GET | endpoint=/api/products | status=200 | response_time=120ms
2026-02-09 08:15:27 ERROR [database] Connection timeout | db=orders_db | host=10.0.0.5 | retry=1
2026-02-09 08:15:28 INFO  [database] Connection re-established | db=orders_db | host=10.0.0.5
2026-02-09 08:16:02 INFO  [payment-service] Payment processed | order_id=ORD7782 | amount=4599.00 | currency=INR | status=SUCCESS
2026-02-09 08:16:05 ERROR [payment-service] Payment failed | order_id=ORD7783 | amount=799.00 | currency=INR | reason=InsufficientFunds
2026-02-09 08:16:07 WARN  [inventory-service] Low stock alert | product_id=P334 | stock_remaining=3
2026-02-09 08:16:15 INFO  [api-gateway] Request received | method=POST | endpoint=/api/orders | status=201 | response_time=240ms
2026-02-09 08:16:18 INFO  [shipping-service] Shipment created | order_id=ORD7782 | carrier=BlueDart | tracking_id=BD982341
2026-02-09 08:16:45 ERROR [server] High memory usage detected | usage=92% | threshold=85%
2026-02-09 08:17:02 INFO  [server] Memory normalized | usage=68%
2026-02-09 08:17:10 WARN  [auth-service] Multiple failed login attempts | ip=192.168.1.56 | count=5
2026-02-09 08:17:35 INFO  [security] IP temporarily blocked | ip=192.168.1.56 | duration=15min
2026-02-09 08:18:01 INFO  [cron-job] Daily report generation started
2026-02-09 08:18:05 INFO  [cron-job] Report generated successfully | file=report_20260209.csv
2026-02-09 08:18:09 ERROR [api-gateway] Upstream service unavailable | endpoint=/api/reviews | status=503
2026-02-09 08:18:15 INFO  [api-gateway] Request retry successful | endpoint=/api/reviews | status=200
2026-02-09 08:19:01 INFO  [user-service] Profile updated | user_id=U1023 | fields=email,phone
2026-02-09 08:19:45 WARN  [database] Slow query detected | query_time=1850ms | query="SELECT * FROM orders WHERE status='PENDING'"
2026-02-09 08:20:12 INFO  [backup-service] Backup started | type=incremental
2026-02-09 08:20:59 INFO  [backup-service] Backup completed | duration=47s | status=SUCCESS
2026-02-09 08:21:11 ERROR [notification-service] Email sending failed | user_id=U2045 | reason=SMTPTimeout
2026-02-09 08:21:15 INFO  [notification-service] Email retry successful | user_id=U2045
2026-02-09 08:21:45 WARN  [server] CPU spike detected | usage=88%
2026-02-09 08:22:03 INFO  [server] CPU usage stabilized | usage=55%
2026-02-09 08:22:45 INFO  [auth-service] User logout | user_id=U1023 | session=abc123xyz
2026-02-09 08:23:11 ERROR [database] Deadlock detected | transaction_id=TX9901
2026-02-09 08:23:18 INFO  [database] Deadlock resolved | transaction_id=TX9901
2026-02-09 08:24:02 WARN  [inventory-service] Product out of stock | product_id=P120
